<?xml version="1.0" encoding="utf-8"?>
<!-- IT阅读istView中每个View的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- 图标在row条目的左端 -->

    <com.weiyi.itreader.view.MyNetImageView
        android:id="@+id/row_icon"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/default_row" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_icon"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/row_title"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</RelativeLayout>